{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "~pages/*": ["./src/pages/*"],
      "~shared/*": ["./src/shared/*"],
      "~widgets/*": ["./src/widgets/*"],
      "~entities/*": ["./src/entities/*"]
    }
  }
}
